# hyperlab

./: .gitignore  .gitmodules  README.md  build.gradle  crawlerData.ttl  playground2.0.jcm  playground2.0.jcm.save  settings.gradle
demo_video/: README.md  demo_video_avs_project.vep
jacamo-app/: build.gradle  playground2.0.jcm  playground2.0.jcm.save
jacamo-app/src/agt/: .node_manager.asl.swp  .transporter.asl.swp  .transporter2.0.asl.swp  node_manager.asl  transporter.asl  transporter.asl.save  transporter.asl.save.1  transporter.asl.save.2  transporter.asl.save.3  transporter2.0.asl
jacamo-app/src/env/www/: .Robot2.java.swp  .ShopFloorMap.java.swp  .SpatialCalculator.java.swp  CrawlerEngineArtifact.java  Robot1.java  Robot1.java.save  Robot2.java  Robot3.java  SearchEngineArtifact.java  ShopFloorMap.java  ShopFloorPlan.java  SpatialCalculator.java  SpatialCalculator.java.save  ThingArtifact.java
jacamo-app/src/env/www/infra/: .ManualRepoArtifact.java.swp  .WebEntity.java.swp  .WebEnvironmentArtifact.java.swp  AgentRegistry.java  ManualRepoArtifact.java  Notification.java  NotificationServerArtifact.java  SimulationNotification.java  SimulationNotificationQueue.java  WebEntity.java  WebEnvironmentArtifact.java  WebsocketClientEndpoint.java
jacamo-app/src/env/www/infra/manual/: Manual.java  UsageProtocol.java
jacamo-app/src/env/www/infra/manuals/: .UsageProtocol.java.swp  Manual.java  UsageProtocol.java
jacamo-app/src/env/www/vocabularies/: EVE.java  TD.java
scripts/: setup.sh
scripts/payload/: 0_env_payload.ttl  1_wksp_payload.ttl  2_robot1_payload.ttl  3_robot2_payload.ttl  4_robot3_payload.ttl  5_manual_ofRobot3_payload.ttl  5_manual_payload.ttl  6_robot2_noManual_payload.ttl
src/agt/: .manager.asl.swp  .transporter.asl.swp  manager.asl  sample_agent.asl  transporter.asl  transporter.asl.save  transporter.asl.save.1
src/env/despatch/: Robot1.java  Robot1.java.save  Robot2.java  Robot2.txt  Robot3.java
src/env/www/: ThingArtifact.java
src/org/: org.xml
