/*
    playground2.0
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 0.8-SNAPSHOT
    November 21, 2019 - 17:19:40
*/

mas playground2.0 {

    agent manager: manager.asl
    agent transporter1: transporter.asl {
	focus: despatch.r1
	focus: despatch.r2
	focus: despatch.r3
	focus: despatch.r4
    }

    workspace despatch {
        artifact r1: despatch.Robot1([1,2,3])
	artifact r2: despatch.Robot2([4,5,6])
	artifact r3: despatch.Robot3([4,5,6]) 
	artifact r4: despatch.Robot3([4,10,6])   
    }
}

