/*
    playground2.0
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 0.8-SNAPSHOT
    November 21, 2019 - 17:19:40
*/

mas playground2.0 {

    agent node_manager: node_manager.asl
    agent manager: manager.asl
    agent transporter1: transporter.asl {
	focus: www.r1
    }

    workspace www {
        artifact r1: www.Robot1([1,2,3])
    }
}

